<!DOCTYPE html>
<html lang="ru">
<head>
        <title>ДНТ Олимпийский, .г.Улан-Удэ</title>
        <meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap Core CSS -->
		<link href="/theme/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="/theme/css/CustomStyle.css" rel="stylesheet">
		<link rel="icon" href="/theme/images/favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="container-fluid ">
		<div class="row">		
			<!-- header area start -->
			<div class="headerStyle">
<!--
				<a href=''><img src="/theme/images/dntlogo.png" alt="ДНТ Олимпийский, .г.Улан-Удэ" class="img-responsive"/></a>
-->
				<a href='/'><img src="/theme/images/dntlogo.png" alt="ДНТ Олимпийский, .г.Улан-Удэ" class="img-responsive"/></a>
			</div>
			<!-- header area end -->
			
			<!-- menubar area start -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- navbar for mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- navbar for desktop display -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
						<li><a href="/">Главная</a></li>
						<li><a href="/pages/about.html">О нас</a></li>
						<li><a href="/pages/contact.html">Контакты</a></li>
				  </ul>				 

				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			
			<!-- menubar area end -->

			<div class="col-sm-9 col-sm-push-3 contentAreaStyle">
<h1>Archives for ДНТ Олимпийский, .г.Улан-Удэ</h1>

<dl>
    <dt>Вт. 31 Январь 2017</dt>
    <dd><a href="/2017/01/31/novaia-versiia-saita-dnt-olimpiiskii/">Новая версия сайта ДНТ Олимпийский</a></dd>
    <dt>Пт. 16 Декабрь 2016</dt>
    <dd><a href="/2016/12/16/informatsiia-o-bankovskikh-rekvizitakh-dnt-olimpiiskii/">Информация о банковских реквизитах ДНТ "Олимпийский"</a></dd>
    <dt>Пн. 05 Декабрь 2016</dt>
    <dd><a href="/2016/12/05/dopolnitelnye-chasy-priema-v-administratsii-dnt-olimpiiskii-v-dekadre-2016/">Дополнительные часы приема в администрации ДНТ "Олимпийский" в декадре 2016</a></dd>
    <dt>Ср. 23 Ноябрь 2016</dt>
    <dd><a href="/2016/11/23/informatsiia-o-zadolzhennosti-po-chlenskim-vznosam/">Информация о задолженности по членским взносам</a></dd>
    <dt>Пт. 11 Ноябрь 2016</dt>
    <dd><a href="/2016/11/11/informatsiia-ob-otkliuchenii-vody-i-elektroenergii-dolzhnikam/">Информация об отключении воды и электроэнергии должникам</a></dd>
    <dt>Вт. 25 Октябрь 2016</dt>
    <dd><a href="/2016/10/25/informatsiia-ob-oplate-chlenskikh-vznosov-za-2016-g/">Информация об оплате членских взносов за 2016 г.</a></dd>
    <dt>Вт. 24 Май 2016</dt>
    <dd><a href="/2016/05/24/obshchee-sobranie-chlenov-dnt-olimpiiskii-28052016/">Общее собрание членов ДНТ Олимпийский - 28.05.2016</a></dd>
    <dt>Вт. 24 Май 2016</dt>
    <dd><a href="/2016/05/24/informatsiia-o-oplate-i-vyvoze-musora/">Информация о оплате и вывозе мусора</a></dd>
    <dt>Ср. 11 Май 2016</dt>
    <dd><a href="/2016/05/11/14-maia-budet-proizvoditsia-plombirovanie-elektroschetchikov/">14 мая будет производится пломбирование электросчетчиков</a></dd>
    <dt>Вт. 19 Апрель 2016</dt>
    <dd><a href="/2016/04/19/priglashaem-chlenov-dnt-olimpiiskii-na-subbotnik/">Приглашаем членов ДНТ Олимпийский на субботник</a></dd>
    <dt>Пн. 11 Апрель 2016</dt>
    <dd><a href="/2016/04/11/v-dnt-olimpiiskii-prisvoili-novye-nazvaniia-ulits/">В ДНТ Олимпийский присвоили новые названия улиц</a></dd>
    <dt>Пн. 14 Март 2016</dt>
    <dd><a href="/2016/03/14/chlenam-dnt-srochno-do-20-marta-predostavit-dokumenty-dlia-zakliucheniia-dogovora-po-elektrosnabzheniiu/">Членам ДНТ срочно до 20 марта предоставить документы для заключения договора по электроснабжению</a></dd>
    <dt>Вт. 08 Декабрь 2015</dt>
    <dd><a href="/2015/12/08/otchet-o-rabote-predsedatelia-dnt-olimpiiskii-za-2015-god/">Отчет о работе председателя ДНТ Олимпийский за 2015 год.</a></dd>
    <dt>Вт. 08 Декабрь 2015</dt>
    <dd><a href="/2015/12/08/ob-oplate-chlenskikh-vznosov-za-2015-g/">Об оплате членских взносов за 2015 г.</a></dd>
    <dt>Пн. 09 Ноябрь 2015</dt>
    <dd><a href="/2015/11/09/neobkhodimo-srochno-pogasit-zadolzhennost-po-elektroenergii/">Необходимо срочно погасить задолженность по электроэнергии</a></dd>
    <dt>Вт. 27 Октябрь 2015</dt>
    <dd><a href="/2015/10/27/chlenam-dnt-neobkhodimo-uteplit-kolodtsy-vodosnabzheniia-na-zimu/">Членам ДНТ необходимо утеплить колодцы водоснабжения на зиму</a></dd>
    <dt>Пт. 03 Апрель 2015</dt>
    <dd><a href="/2015/04/03/11-aprelia-proidet-obshchee-sobranie-subbotnik/">11 апреля пройдет общее собрание -субботник.</a></dd>
    <dt>Чт. 02 Апрель 2015</dt>
    <dd><a href="/2015/04/02/dnt-olimpiiskii-obiavliaet-nedeliu-chistoty-s-4-po-11-aprelia/">ДНТ Олимпийский объявляет неделю чистоты с 4 по 11 апреля!</a></dd>
    <dt>Пт. 27 Февраль 2015</dt>
    <dd><a href="/2015/02/27/situatsiia-s-zadolzhennostiu-dnt-olimpiiskii-za-potreblennuiu-elektricheskuiu-energiiu/">Ситуация с задолженностью ДНТ "Олимпийский" за потребленную электрическую энергию</a></dd>
    <dt>Чт. 26 Февраль 2015</dt>
    <dd><a href="/2015/02/26/25-fevralia-2015-g-v-administratsii-oktiabrskogo-raiona-g-ulan-ude-proshlo-sobranie-predstavitelei-snt-dnt/">25 февраля 2015 г. в Администрации Октябрьского района г. Улан-Удэ прошло собрание представителей СНТ, ДНТ</a></dd>
    <dt>Чт. 12 Февраль 2015</dt>
    <dd><a href="/2015/02/12/ob-oplate-zadolzhennosti-za-elektroenergiiu/">Об оплате задолженности за электроэнергию</a></dd>
    <dt>Пт. 19 Декабрь 2014</dt>
    <dd><a href="/2014/12/19/vnimanie-izmenilsia-adres-ofisa-dnt-olimpiiskii/">Внимание! Изменился адрес офиса ДНТ "Олимпийский"</a></dd>
    <dt>Ср. 12 Ноябрь 2014</dt>
    <dd><a href="/2014/11/12/informatsiia-o-razdele-ulits-v-dnt-olimpiiskii/">Информация о разделе улиц в ДНТ Олимпийский</a></dd>
    <dt>Вт. 11 Ноябрь 2014</dt>
    <dd><a href="/2014/11/11/ob-oplate-chlenskikh-vznosov-za-2014-g/">Об оплате членских взносов за 2014 г.</a></dd>
    <dt>Пн. 10 Ноябрь 2014</dt>
    <dd><a href="/2014/11/10/obiavlenie-dlia-chlenov-dnt-olimpiiskii-ne-oformivshikh-doverennost-i-ne-poluchivshikh-dokumenty-o-prave-sobstvennosti/">Объявление для членов ДНТ Олимпийский не оформивших доверенность и не получивших документы о праве собственности</a></dd>
    <dt>Чт. 28 Август 2014</dt>
    <dd><a href="/2014/08/28/dnt-olimpiiskii-podkliuchen-k-linii-elektrosnabzheniia-ostavliaite-zaiavki-na-podkliuchenie/">ДНТ Олимпийский подключен к линии электроснабжения. Оставляйте заявки на подключение!</a></dd>
    <dt>Ср. 27 Август 2014</dt>
    <dd><a href="/2014/08/27/na-territorii-dnt-olimpiiskii-vvedena-v-deistvie-vodokolonka/">На территории ДНТ Олимпийский введена в действие водоколонка</a></dd>
    <dt>Пн. 26 Май 2014</dt>
    <dd><a href="/2014/05/26/obshchee-sobranie-chlenov-dnt-olimpiiskii-31-maia-2014-g/">Общее собрание членов ДНТ Олимпийский 31 мая 2014 г.</a></dd>
    <dt>Чт. 15 Май 2014</dt>
    <dd><a href="/2014/05/15/informatsiia-dlia-zhelaiushchikh-podkliuchit-kholodnuiu-vodu-i-kanalizatsiiu-k-svoim-uchastkam-vykopat-kotlovan/">Информация для желающих подключить холодную воду и канализацию к своим участкам, выкопать котлован</a></dd>
    <dt>Ср. 30 Апрель 2014</dt>
    <dd><a href="/2014/04/30/chleny-dnt-delavshie-doverennost-na-predsedatelia-mogut-poluchit-svoi-dokumenty-o-sobstvennosti-v-ofise-dnt-v-priemnye-dni/">Члены ДНТ, делавшие доверенность на председателя, могут получить свои документы о собственности в офисе ДНТ в приемные дни</a></dd>
    <dt>Чт. 10 Апрель 2014</dt>
    <dd><a href="/2014/04/10/chlenam-dnt-olimpiiskii-neobkhodimo-zakliuchit-dogovor-o-polzovanii-obektami-infrastruktury-i-drugim-imushchestvom-obshchego-polzovaniia/">Членам ДНТ Олимпийский необходимо заключить договор о пользовании объектами инфраструктуры и другим имуществом общего пользования</a></dd>
    <dt>Ср. 09 Апрель 2014</dt>
    <dd><a href="/2014/04/09/podkliuchenie-uchastkov-k-sisteme-vodosnabzheniia-dnt-olimpiiskii/">Подключение участков к системе водоснабжения ДНТ Олимпийский</a></dd>
    <dt>Вт. 08 Апрель 2014</dt>
    <dd><a href="/2014/04/08/chlenam-dnt-olimpiiskii-neobkhodimo-provesti-na-svoikh-uchastkakh-uborku-musora/">Членам ДНТ Олимпийский необходимо провести на своих участках уборку мусора</a></dd>
    <dt>Ср. 02 Апрель 2014</dt>
    <dd><a href="/2014/04/02/vnimaniiu-chlenov-dnt-v-sviazi-s-bolshim-kolichestvom-obrashchenii-prosim-zvonit-predsedateliu-tolko-v-opredelennye-dlia-priema-datu-i-vremia/">Вниманию членов ДНТ: в связи с большим количеством обращений, просим звонить председателю только в определенные для приема дату и время</a></dd>
    <dt>Вт. 04 Март 2014</dt>
    <dd><a href="/2014/03/04/informatsiia-dlia-chlenov-dnt-zhelaiushchikh-utochnit-granitsy-svoikh-uchastkov/">Информация для членов ДНТ, желающих уточнить границы своих участков</a></dd>
    <dt>Пн. 20 Январь 2014</dt>
    <dd><a href="/2014/01/20/18-ianvaria-sostoialos-obshchee-sobranie-upolnomochennykh-dnt-olimpiiskii-reshenie-sobraniia/">18 января состоялось общее собрание уполномоченных ДНТ "Олимпийский". Решение собрания</a></dd>
</dl>
			</div><!-- /.contentAreaStyle -->
			
			<!-- sidebar area start -->
			<div class="col-sm-3 col-sm-pull-9 sidebarStyle">
				<div class="text-xs-center text-sm-left ">			
				<!-- LEFTMENUITEMS -->
				  <ul class="nav nav-pills nav-stacked">
						<li class="marked">
							<!--<span class="glyphicon"></span> -->
							Общая информация
						</li>
						<li>
							<!-- <span class="glyphicon"></span> -->
							<a href="/pages/details.html">Реквизиты</a>
						</li>
						<li>
							<!-- <span class="glyphicon"></span> -->
							<a href="/pages/bayer-info.html">Информация для покупателей участков в ДНТ Олимпийский</a>
						</li>
						<li class="marked">
							<!--<span class="glyphicon"></span> -->
							Полезная информация
						</li>
						<li>
							<!-- <span class="glyphicon"></span> -->
							<a href="/pages/standarts.html">Строим дачу: как не нарушить закон и не поссориться с соседями</a>
						</li>
						<li>
							<!-- <span class="glyphicon"></span> -->
							<a href="/pages/law.html">О нормативах организации и застройки территорий садоводческих, огороднических и дачных некоммерческих объединений</a>
						</li>
				  </ul>				 

					
			
				</div>
			</div>
			<!-- sidebar area end -->
			
			<div class="clearfix">
			</div>

			<div class="clearfix">
			</div>
			<div class="footerCopyRightStyle">
				Copyright: ДНТ "Олимпийский", г.Улан-Удэ © 2017
			</div>
		</div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter964883 = new Ya.Metrika({
						id:964883,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/964883" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9JBVTS6EY"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-Y9JBVTS6EY');
	</script>
</body>
</html>
